<!DOCTYPE  html>
<html>

<head>
	<title>Web Design</title>

	<link rel ="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
  
  

  
	
</head>

	<body>
	<header>IVY'S WEBSITE</header>
  <div class="cont">
  <h1>About Asthma</h1>
  <h2>Symptoms and causes of Asthma</h2>
  <h3>Tips to prevent Asthma attacks</h3>
  </div>
  <div class="main">
    <div class="img">
    <img src="img/Asthma Patient.jpg">
    </div>
    <div class="text">
    <p>Asthma is a common condition that affects the airways. The typical symptoms are wheeze, cough, chest tightness, and shortness of breath. Symptoms can range from mild to severe. Treatment usually works well to ease and prevent symptoms.

    Treatment is usually with inhalers. A typical person with asthma may take a preventer inhaler every day (to prevent symptoms developing) and use a reliever inhaler as and when required (if symptoms flare up). This leaflet gives a general overview of asthma. There are other separate leaflets in this series.Asthma is a condition that affects the smaller airways (bronchioles) of the lungs. From time to time the airways narrow (constrict) in people who have asthma. This causes the typical symptoms. The extent of the narrowing, and how long each episode lasts, can vary greatly.<br>

    Asthma can start at any age but it most commonly starts in childhood. At least 1 in 10 children and 1 in 20 adults have asthma. Asthma runs in some families but many people with asthma have no other family members affected.

    Patient.info
    Our picks for Asthma</p>
    </div>
  </div>

  <div class="main2">
  <h4>Symptoms of Asthma</h4>
  <div class="img2"><
  <img src="img/Picture1.png">
  </div>
  </div>

  <div class="main3">
  <h5>Tips to prevent Asthma</h5>
  <ul>
    
    <li>Get vaccinated for influenza and pneumonia.</li>

    <li>Identify and avoid asthma triggers.</li>

    <li>Monitor your breathing.</li>

    <li>Identify and treat attacks early.</li>

   <li> Pay attention to increasing quick-relief inhaler use.</li>
    

  </ul>
  </div>
  <footer>
  
   <div class="email">
   <p>kendyivy@gmail.com</p>
   <p>0797624751</p>

   </div>
   <h6>visit this website and get more information on Asthma.</h6>

  </footer>


 	</body>
	
</html>